{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Anaconda\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Colocations handled automatically by placer.\n",
      "WARNING:tensorflow:From C:\\Users\\pvmek\\Documents\\GitHub\\vk\\align\\detect_face.py:213: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Deprecated in favor of operator or tf.math.divide.\n",
      "Model filename: 20170512-110547/20170512-110547.pb\n",
      "WARNING:tensorflow:From C:\\Users\\pvmek\\Documents\\GitHub\\vk\\facenet.py:377: FastGFile.__init__ (from tensorflow.python.platform.gfile) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.gfile.GFile.\n"
     ]
    }
   ],
   "source": [
    "import vk_api\n",
    "\n",
    "from vk_api.longpoll import VkLongPoll, VkEventType\n",
    "import os.path\n",
    "from time import time,sleep\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import json\n",
    "from random import randint\n",
    "global recomendation_profile\n",
    "from photo_functions import main_photo_id, load_embeddings_1_user_2_photos,find_closest_by_2_photos, recommend_1_photo, write_msg,msg_recomendation\n",
    "from photo_dictionaries import message_all_func, keyboard_all_func, keyboard_to_photo, \\\n",
    "keyboard_what_to_write_next_5_or_back, keyboard_back, keyboard_next_5_or_back, keyboard_what_to_write,keyboard_back_error,\\\n",
    "message_2_1, message_ask_photo, message_what_to_write, message_end\n",
    "\n",
    "# API-ключ созданный ранее\n",
    "token = \"c900bb4d9d7657a238e8580eeb91aba9f22df0a811b435bcccfb806bd214c166b845fbf7b9f8f787b17df\"\n",
    "# Авторизуемся как сообщество\n",
    "vk_group = vk_api.VkApi(token=token)\n",
    "\n",
    "# Работа с сообщениями\n",
    "longpoll = VkLongPoll(vk_group)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Anaconda\\lib\\site-packages\\sklearn\\base.py:253: UserWarning: Trying to unpickle estimator LabelEncoder from version 0.20.0 when using version 0.20.3. This might lead to breaking code or invalid results. Use at your own risk.\n",
      "  UserWarning)\n"
     ]
    }
   ],
   "source": [
    "%run recomendation_profile/recomendation_profile.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "user_id=2912995\n",
    "msg_recomendation (user_id,keyboard_back_error,recomendation_profile_predict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "user_id= 2912995\n",
    "msg_recomendation (user_id,keyboard_what_to_write_next_5_or_back,recomendation_profile_predict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "привет\n",
      "Для отношений\n",
      "17526561\n",
      "Нравится\n",
      "172506407\n",
      "Нравится\n",
      "7119571\n",
      "Не нравится\n",
      "139625701\n",
      "Не нравится\n",
      "249667624\n",
      "Не нравится\n",
      "169912976\n",
      "Назад\n",
      "Выход\n",
      "ghbdtn\n",
      "Для отношений\n",
      "348020412\n",
      "Нравится\n",
      "322896371\n",
      "Нравится\n",
      "2349267\n",
      "Не нравится\n",
      "78643983\n",
      "Не нравится\n",
      "361797194\n",
      "П\n",
      "Для отношений\n",
      "Выгрузка пользователя закончена... :     10.20\n",
      "Выбор девушек... :     16.55\n",
      "Предсказание :     24.97\n",
      "Сбор результата... :     35.33\n",
      "Расчет окончен... :     35.50\n",
      "3039318\n",
      "Не нравится\n",
      "2475534\n",
      "П\n",
      "Назад\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    376\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Python 2.7, use buffering of HTTP responses\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 377\u001b[1;33m                 \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuffering\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    378\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Python 3\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: getresponse() got an unexpected keyword argument 'buffering'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    293\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 294\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    295\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1821\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1822\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1823\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1621\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1622\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1623\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-5e2e49a27cbe>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[1;31m# Основной цикл\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mevent\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mlongpoll\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlisten\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\vk_api\\longpoll.py\u001b[0m in \u001b[0;36mlisten\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    211\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 212\u001b[1;33m             \u001b[1;32mfor\u001b[0m \u001b[0mevent\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mevents\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    213\u001b[0m                 \u001b[1;32myield\u001b[0m \u001b[0mevent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\vk_api\\longpoll.py\u001b[0m in \u001b[0;36mcheck\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    187\u001b[0m             \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 188\u001b[1;33m             \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m10\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    189\u001b[0m         ).json()\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    379\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 380\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    381\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1320\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1321\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1322\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    295\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 296\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    297\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    256\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 257\u001b[1;33m         \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"iso-8859-1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    258\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'The read operation timed out'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\util\\wait.py\u001b[0m in \u001b[0;36mwait_for_read\u001b[1;34m(sock, timeout)\u001b[0m\n\u001b[0;32m    142\u001b[0m     \"\"\"\n\u001b[1;32m--> 143\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mwait_for_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mread\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    144\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\util\\wait.py\u001b[0m in \u001b[0;36mselect_wait_for_socket\u001b[1;34m(sock, read, write, timeout)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0mfn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrcheck\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwcheck\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwcheck\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m     \u001b[0mrready\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwready\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mxready\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_retry_on_intr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mbool\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrready\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mwready\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mxready\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\urllib3\\util\\wait.py\u001b[0m in \u001b[0;36m_retry_on_intr\u001b[1;34m(fn, timeout)\u001b[0m\n\u001b[0;32m     41\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_retry_on_intr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-5e2e49a27cbe>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    211\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    212\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 213\u001b[1;33m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m60\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "dont_stop = True\n",
    "\n",
    "while dont_stop:\n",
    "    try:\n",
    "        # Основной цикл\n",
    "        for event in longpoll.listen():\n",
    "\n",
    "            # Если пришло новое сообщение\n",
    "            if event.type == VkEventType.MESSAGE_NEW:\n",
    "\n",
    "                # Если это входящее сообщение\n",
    "                if event.to_me:\n",
    "\n",
    "                    ev_user_id = event.user_id\n",
    "\n",
    "                    dialog_history_path = 'Data/Bot_Dialog_History/' + str(ev_user_id) + '.pkl'\n",
    "\n",
    "                    if os.path.exists(dialog_history_path):\n",
    "                        dialog_history = pd.read_pickle(dialog_history_path)\n",
    "                    else:\n",
    "                        # Если нет файла истории коммуникаций, заводим его\n",
    "                        dialog_history = pd.DataFrame({'id':[ev_user_id],'time':[int(time())],\n",
    "                                                       'state':['0'],'message_from_u':[''],\n",
    "                                                       'meassage_to_u':[''],'target_id':[np.nan]})\n",
    "                        dialog_history.to_pickle(dialog_history_path)\n",
    "\n",
    "                    user_id = ev_user_id\n",
    "\n",
    "                    dialog_history_path = 'Data/Bot_Dialog_History/' + str(user_id) + '.pkl'\n",
    "                    dialog_history = pd.read_pickle(dialog_history_path)\n",
    "\n",
    "                    state = dialog_history.state.values[-1] \n",
    "                    user_text = event.text # Сообщение от пользователя\n",
    "\n",
    "                    print(user_text)\n",
    "\n",
    "                    if state=='0':\n",
    "\n",
    "                        write_msg(user_id,message_all_func,keyboard_all_func)\n",
    "\n",
    "                        to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                       'state':['1'],'message_from_u':[user_text],\n",
    "                                                       'meassage_to_u':['Базовое меню.'],'target_id':[np.nan]})  \n",
    "\n",
    "                        dialog_history = pd.concat([dialog_history,to_history])\n",
    "                        dialog_history.to_pickle(dialog_history_path)\n",
    "\n",
    "                    elif state=='1':\n",
    "\n",
    "                        if user_text=='Для отношений':\n",
    "                            target_id=msg_recomendation (user_id,keyboard_what_to_write_next_5_or_back,recomendation_profile_predict)\n",
    "\n",
    "                            #write_msg(user_id,recomendation_profile(user_id),keyboard_what_to_write_next_5_or_back)\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['2_1'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Рекомендация Девушки'],'target_id':[np.nan]})\n",
    "\n",
    "                        elif user_text=='По фото':\n",
    "\n",
    "                            write_msg(user_id,message_ask_photo,keyboard_back)\n",
    "\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['3_1'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Просьба отправить фото.'],'target_id':[np.nan]}) \n",
    "\n",
    "\n",
    "                        elif user_text=='Выход':\n",
    "\n",
    "                            write_msg(user_id,message_end)\n",
    "\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['0'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Прощание.'],'target_id':[np.nan]}) \n",
    "\n",
    "                        else:\n",
    "\n",
    "                            write_msg(user_id,'Пожалуйста, нажми на одну из двух кнопок ниже.',keyboard_all_func)\n",
    "\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['0'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Просьба нажать на кнопки ниже.'],'target_id':[np.nan]}) \n",
    "\n",
    "                        dialog_history = pd.concat([dialog_history,to_history])\n",
    "                        dialog_history.to_pickle(dialog_history_path)\n",
    "\n",
    "                    elif state=='2_1':\n",
    "\n",
    "                        if user_text==\"Не нравится\":\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                       'state':['2_1'],'message_from_u':[user_text],\n",
    "                                                       'meassage_to_u':['Не_нравится'],'target_id':[target_id]})\n",
    "\n",
    "                            target_id=msg_recomendation (user_id,keyboard_what_to_write_next_5_or_back,recomendation_profile_predict)\n",
    "\n",
    "                            \n",
    "\n",
    "                        elif user_text==\"Нравится\": \n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                       'state':['2_1'],'message_from_u':[user_text],\n",
    "                                                       'meassage_to_u':['Нравится'],'target_id':[target_id]})\n",
    "\n",
    "                            target_id=msg_recomendation (user_id,keyboard_what_to_write_next_5_or_back,recomendation_profile_predict)\n",
    "\n",
    "                            \n",
    "\n",
    "                        elif user_text==\"Назад\":\n",
    "\n",
    "                            write_msg(user_id,message_all_func,keyboard_all_func)\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['1'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Базовое меню.'],'target_id':[np.nan]})  \n",
    "\n",
    "                        dialog_history = pd.concat([dialog_history,to_history])\n",
    "                        dialog_history.to_pickle(dialog_history_path)\n",
    "\n",
    "                    elif state=='3_1':\n",
    "\n",
    "                        target_id = user_text.split('/')[-1]\n",
    "\n",
    "                        cl_photo_path = 'Data/Closest_Photo_Recommedations/' + str(ev_user_id) + '_' + target_id + '.pkl'\n",
    "\n",
    "                        if os.path.exists(cl_photo_path):\n",
    "                            # TODO : не рекомендовать для целевой девушки её же профиль\n",
    "                            # TODO : из закрытого профайла прямым линком скачивать фото\n",
    "                            to_history = recommend_1_photo(cl_photo_path,user_id,target_id,user_text,keyboard_to_photo)\n",
    "\n",
    "                        elif user_text==\"Назад\":\n",
    "\n",
    "                            write_msg(user_id,message_all_func,keyboard_all_func)\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['1'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Базовое меню.'],'target_id':[np.nan]})\n",
    "\n",
    "                        else:\n",
    "                            try:\n",
    "                                target_df = load_embeddings_1_user_2_photos(target_id)\n",
    "                                if (target_df.len_1[0]==0) and (target_df.len_2[0]!=1):\n",
    "                                    write_msg(user_id,'Мы не смогли распознать лица на главном фото, пожалуйста, пришли другую ссылку.',keyboard_back)\n",
    "                                    to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                       'state':['3_1'],'message_from_u':[user_text],\n",
    "                                       'meassage_to_u':['Не смогли распознать лица'],'target_id':[np.nan]})\n",
    "\n",
    "                                elif target_df.len_1[0]>1 and target_df.len_2[0]!=1:\n",
    "                                    write_msg(user_id,'На главном фото видно более одного лица, пожалуйста, пришли другую ссылку.',keyboard_back)\n",
    "                                    to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                       'state':['3_1'],'message_from_u':[user_text],\n",
    "                                       'meassage_to_u':['На фото более одного лица'],'target_id':[np.nan]})\n",
    "\n",
    "                                else:\n",
    "                                    write_msg(user_id,'Подожди пожалуйста, находим наиболее похожих на эту девушку по фото, \\\n",
    "                                                       это займет 5-10 секунд.')\n",
    "                                    find_closest_by_2_photos(user_id,target_df).to_pickle(cl_photo_path)\n",
    "                                    to_history = recommend_1_photo(cl_photo_path,user_id,target_id,user_text,keyboard_to_photo)\n",
    "\n",
    "                                    #TODO описать ошибку, когда закончится пул девушек\n",
    "\n",
    "                            except:\n",
    "\n",
    "                                write_msg(user_id,'К сожалению, мы не смогли распознать ссылку. Пришли, пожалуйста, другую ссылку.',keyboard_back)\n",
    "                                #TODO сделать кнопку назад\n",
    "\n",
    "                                to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                       'state':['3_1'],'message_from_u':[user_text],\n",
    "                                       'meassage_to_u':['Не смогли распознать ссылку'],'target_id':[np.nan]}) \n",
    "\n",
    "                        dialog_history = pd.concat([dialog_history,to_history])\n",
    "                        dialog_history.to_pickle(dialog_history_path)\n",
    "\n",
    "                    elif state=='3_2': \n",
    "\n",
    "                        target_id = dialog_history.target_id.values[-1] # Берем целевую девушку из предыдущего шага\n",
    "\n",
    "                        if user_text==\"1. Что написать?\":\n",
    "\n",
    "                            #TODO к сообщению еще раз приложить ссылку на профиль девушки.\n",
    "\n",
    "                            vk_group.method('messages.send', {'user_id': user_id, \n",
    "                                                'message': message_what_to_write,\n",
    "                                                'keyboard': json.dumps(keyboard_what_to_write,ensure_ascii=False)})\n",
    "\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                               'state':['3_2'],'message_from_u':[user_text],\n",
    "                               'meassage_to_u':['Что можно написать.'],'target_id':[target_id]})\n",
    "\n",
    "                        elif user_text==\"2. Следующую девушку\": \n",
    "\n",
    "                            cl_photo_path = 'Data/Closest_Photo_Recommedations/' + str(ev_user_id) + '_' + target_id + '.pkl'\n",
    "                            to_history = recommend_1_photo(cl_photo_path,user_id,target_id,user_text,keyboard_to_photo)\n",
    "\n",
    "                        elif user_text==\"3. Похожие на другую\":\n",
    "\n",
    "                            write_msg(user_id,message_ask_photo)\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['3_1'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Просьба отправить фото.'],'target_id':[np.nan]}) \n",
    "\n",
    "                        elif user_text==\"4. Главное меню\":\n",
    "\n",
    "                            write_msg(user_id,message_all_func,keyboard_all_func)\n",
    "                            to_history = pd.DataFrame({'id':[user_id],'time':[int(time())],\n",
    "                                                           'state':['1'],'message_from_u':[user_text],\n",
    "                                                           'meassage_to_u':['Базовое меню.'],'target_id':[np.nan]})   \n",
    "\n",
    "                        else:\n",
    "                            #TODO написать что-то в случае набора текста. Пока отправляем следующую девушку.\n",
    "                            cl_photo_path = 'Data/Closest_Photo_Recommedations/' + str(ev_user_id) + '_' + target_id + '.pkl'\n",
    "                            to_history = recommend_1_photo(cl_photo_path,user_id,target_id,user_text,keyboard_to_photo)\n",
    "\n",
    "                        dialog_history = pd.concat([dialog_history,to_history])\n",
    "                        dialog_history.to_pickle(dialog_history_path)\n",
    "\n",
    "    except:\n",
    "        sleep(60)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
